# XCSP3-Java-Tools

./: LICENSE  README.md  build.gradle  build.sbt  checkerJava1-0.tex  parserJava1-2.tex  pom.xml
doc/: modeler.tex  modeler1-1.tex  parserJava1-2.tex
instancesTest/: StripPacking-C1P1.xml.lzma
project/: plugins.sbt
src/main/java/org/xcsp/checker/: CompetitionChecker.java  CompetitionScope.java  InformationDisplay.java  InstanceInformation.java  SolutionChecker.java  TestSolutions.java
src/main/java/org/xcsp/common/: Condition.java  Constants.java  FunctionalInterfaces.java  IVar.java  Interfaces.java  Range.java  Size.java  Softening.java  Types.java  Utilities.java  XConstants.java  XEnums.java  XUtility.java
src/main/java/org/xcsp/common/domains/: Domains.java  Values.java
src/main/java/org/xcsp/common/enumerations/: EnumerationAbstract.java  EnumerationCartesian.java  EnumerationOfCombinations.java  EnumerationOfPermutations.java
src/main/java/org/xcsp/common/predicates/: EvaluationManager.java  MatcherInterface.java  TreeEvaluator.java  XNode.java  XNodeExpr.java  XNodeLeaf.java  XNodeParent.java  XNodeParentSpecial.java
src/main/java/org/xcsp/common/structures/: AbstractTuple.java  Automaton.java  Table.java  TableAbstract.java  TableInteger.java  TableSymbolic.java  Transition.java  Transitions.java
src/main/java/org/xcsp/modeler/: Compiler.java  ProblemAPI.java  ProblemAPIBase.java  ProblemAPICollectMethods.java  ProblemAPIOnVals.java  ProblemAPIOnVars.java  ProblemAPISelectMethods.java  ProblemAPISymbolic.java
src/main/java/org/xcsp/modeler/api/: ProblemAPI.java  ProblemAPIBase.java  ProblemAPIOnVals.java  ProblemAPIOnVars.java  ProblemAPISymbolic.java
src/main/java/org/xcsp/modeler/definitions/: DefXCSP.java  ICtr.java  IObj.java  IRootForCtrAndObj.java
src/main/java/org/xcsp/modeler/entities/: CtrEntities.java  ModelingEntity.java  ObjEntities.java  VarEntities.java
src/main/java/org/xcsp/modeler/implementation/: NoData.java  NotData.java  ProblemDataHandler.java  ProblemIMP.java  ProblemIMP3.java
src/main/java/org/xcsp/modeler/problems/: AllInterval.java  Bibd.java  Blackhole.java  BoardColoration.java  MagicSequence.java  Pic.java  Pic2.java  Queens.java  Rack.java  Rack2.java  Riddle.java  Riddle2.java  Riddle3.java  Riddle4.java  Riddle4b.java  Riddle5.java  Sudoku.java  Warehouse.java  Zebra.java
src/main/java/org/xcsp/parser/: WrongTypeException.java  XCallbacks.java  XCallbacks2.java  XConstraints.java  XDomains.java  XObjectives.java  XParser.java  XValues.java  XVariables.java
src/main/java/org/xcsp/parser/callbacks/: CompetitionValidator.java  FeatureDisplayer.java  SolutionChecker.java  XCallbacks.java  XCallbacks2.java
src/main/java/org/xcsp/parser/entries/: AnyEntry.java  ParsingEntry.java  XConstraints.java  XDomains.java  XObjectives.java  XValues.java  XVariables.java
src/main/java/org/xcsp/parser/exceptions/: BadIdException.java  DuplicateIdException.java  UnknownIdException.java  WrongTypeException.java
src/main/java/org/xcsp/parser/loaders/: ConstraintRecognizer.java  CtrLoaderInteger.java  CtrLoaderSymbolic.java
src/test/java/: TestJunit1.java  TestSolutions.java
tex/: modeler.tex  parserJava1-2.tex
