apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "xcsp3-tools"
version = '1.1.0'

repositories {
 mavenCentral()
}

dependencies {
  compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
  //compile files('lib/javax.json-1.0.4.jar')
  testCompile 'junit:junit:4.12'
}
